
.CHIP	PFC161
//{{PADAUK_CODE_OPTION
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	LVR		4.0V
	.Code_Option	CS_Sel		Disable
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	TMx_Bit		6BIT
	.Code_Option	TMx_Source	16MHz
	.Code_Option	GPC_PWM		Disable
	.Code_Option	PA3_PA4_Drive	Normal
	.Code_Option	EMI		Disable
	.Code_Option	Security	Enable		// Security 7/8 words Enable
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

